<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Angular socket test client">
  <meta name="keywords" content="HTML, CSS, Angular, Socket.io, socket-client">
  <meta name="author" content="Alejandro Tapia">
  <title>AngularSocketTestClient</title>
  <base href="https://alejandroTapiaQ.github.io/socket-test-client/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="google-site-verification" content="-KjbHDfu_gp3uAXBTsSwmEGmb9QQPZobTBZ-1OwALbM" />
<link rel="stylesheet" href="styles.d2dcf992121516fe0194.css"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime-es2015.17a43a70b7bc30668c18.js" type="module"></script><script src="runtime-es5.17a43a70b7bc30668c18.js" nomodule defer></script><script src="polyfills-es5.930150b9154140ad41c5.js" nomodule defer></script><script src="polyfills-es2015.48aff55da3842cbe913e.js" type="module"></script><script src="main-es2015.1de2c76712db32f1358c.js" type="module"></script><script src="main-es5.1de2c76712db32f1358c.js" nomodule defer></script></body>
</html>
